<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reut Rozenfeld's Page</title>
		<link rel="stylesheet" href="style/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script src="script/script.js" defer></script>
		<link rel="icon" href="images/rLogo.svg" />
	</head>

	<body>
		<nav class="navbar-top">
			<div class="navbar-brand">
				<a href="index.html">
					<div class="logo">
						<img src="images/rLogo.svg" alt="logo" />
					</div>
					<div class="developer-name">
						<span style="color: red">Reut</span><br /><span>Rosenfeld</span>
					</div>
				</a>
			</div>
			<button class="hamburger" id="hamburger" aria-label="Toggle navigation">
				☰
			</button>
			<ul class="navbar-links" id="navbar-links">
				<li><a href="#main">Main</a></li>
				<li><a href="#about-me">About Me</a></li>
				<li class="dropdown">
					<button class="dropdown-toggle" id="dropdown-toggle">Projects</button>
					<ul class="dropdown-menu" id="dropdown-menu">
						<li><a href="#html-css">HTML & CSS Projects</a></li>
						<li><a href="#javascript">JavaScript Projects</a></li>
					</ul>
				</li>
				<li><a href="#contact-me">Contact Me</a></li>
			</ul>
		</nav>

		<header class="portfolio-header" id="main">
			<div class="header-content">
				<h1 class="header-title">Reut Rozenfeld</h1>
				<hr class="divider" />
				<p class="header-subtitle">Full-Stack Developer</p>
			</div>
		</header>

		<div class="about-me-container" id="about-me">
			<div class="about-me">
				<div class="about-me-header">
					<h2 class="sub-heading">About Me</h2>
					<h3>Reut Rosenfeld | Full-Stack Developer</h3>
				</div>
				<div class="about-me-content">
					<div class="profile-picture">
						<img src="images/mypic.png" alt="profile picture" />
					</div>
					<div class="about-me-text">
						<p>
							After 10 years in the field of National Security, I recently
							embarked on a career shift. These days, I'm a Full-Stack Web
							Development student in Hacker.U College, and I'm eagerly acquiring
							the skills to build and innovate in the exciting world of web
							development. For me, every line of code and every pixel placed,
							are a few steps closer to bringing your vision to life. My goal is
							to go beyond mere functionality; I strive to create digital spaces
							that not only meet but exceed expectations, as they evoke emotion,
							inspire action, and leave a lasting impression. I aim to build not
							just websites, but digital ecosystems, and transform digital
							concepts into tangible realities. I view each project as an
							opportunity to breathe life into a vision and to turn abstract
							ideas into functional, visually stunning digital products. It's
							about more than just coding; it's about understanding your goals,
							your target audience, and the story you wish to tell. It's a
							collaborative journey, a road we take together, in order to create
							something extraordinary.
						</p>
					</div>
				</div>
				<div class="about-me-footer">
					<hr />
					<div class="resume-bar">
						<button>
							<a
								href="documents/Reut Rosenfeld - Resume 2024.pdf"
								target="_blank"
								download
								>Download My CV</a
							>
						</button>
					</div>

					<div class="socials-bar">
						<a
							href="https://www.linkedin.com/in/reut-rosenfeld/"
							target="_blank"
							><i class="fa-brands fa-linkedin"></i
						></a>
						<a href="https://github.com/reutrose" target="_blank"
							><i class="fa-brands fa-square-github"></i
						></a>
						<a href="https://www.youtube.com/@reutrose" target="_blank"
							><i class="fa-brands fa-square-youtube"></i
						></a>
						<a href="https://www.instagram.com/reutrose/" target="_blank"
							><i class="fa-brands fa-square-instagram"></i
						></a>
						<a href="https://www.facebook.com/reut.rosenfeld" target="_blank"
							><i class="fa-brands fa-square-facebook"></i
						></a>
						<a href="https://x.com/reut_rose" target="_blank"
							><i class="fa-brands fa-square-x-twitter"></i
						></a>
					</div>
				</div>
			</div>
		</div>

		<div class="arsenal-container">
			<div class="lt-arsenal">
				<h2 class="sub-heading">Fluent in Geek Speak:</h2>
				<div class="programs">
					<i class="fa-brands fa-html5"></i>
					<i class="fa-brands fa-css3-alt"></i>
					<i class="fa-brands fa-js"></i>
					<i class="fa-brands fa-bootstrap"></i>
					<i class="fa-brands fa-sass"></i>
				</div>
				<p>And also in Hebrew, English and un po' italiano</p>
			</div>
		</div>

		<div class="projects">
			<h2 class="sub-heading">Projects</h2>
			<hr />
			<div class="projects-box" id="html-css">
				<div class="banner-heading">
					<h3>HTML & CSS Module</h3>
				</div>
				<div class="projects-grid">
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage1.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #1</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A welcoming page with a sleek floating form and an inviting
								coffee image, connecting quickly with visitors' needs.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage1/linkto-page1.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage2.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #2</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A dynamic landing page with an easy-to-use form, tailored for
								visitors to explore instant service opportunities.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage2/linkto-page2.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage3.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #3</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								An inviting page offering gift perks for users who leave their
								details, with a smooth, friendly form interface.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage3/linkto-page3.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage4.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #4</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A journey-inspired page encouraging users to share experiences,
								with a simple form that feels like a conversation.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage4/linkto-page4.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage5.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #5</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								An engaging page with a clear form interface, making it
								effortless for users to access exclusive services.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage5/linkto-page5.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage6.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #6</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A user-friendly page with a form for discounts, seamless
								navigation, and an interactive map for quick access.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage6/linkto-page6.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage7.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #7</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A simple, secure landing page for customers to easily submit
								their details through a form, tailored for credit card services.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage7/linkto-page7.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ss-landingPage8.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Landing Page #8</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/htmlLogo.svg" alt="HTML Logo" />
							<img src="images/cssLogo.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								A user-friendly page for access to exclusive discounts with a
								membership card, ensuring a rewarding experience.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/html-css/landingPage8/linkto-page8.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects-box" id="javascript">
				<div class="banner-heading">
					<h3>JavaScript Module</h3>
				</div>
				<div class="projects-grid">
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssHangman.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>Hangman</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
							<img src="images/api-icon.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>A word-guessing game using API for random word generation.</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/Hangman/linkto-hangman.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssSnake.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>Snake Game</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Classic snake game with local storage for saving high scores.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/Snake/linkto-snake.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssWarCards.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>War: Cards Game</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
							<img src="images/api-icon.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>A card comparison game using an API for random card draws.</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/WarCardsGame/linkto-warcardsgame.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssTicTacToe.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>TicTacToe</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Interactive two-player game with a simple yet responsive design.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/TicTacToe/linkto-tictactoe.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssTrivia.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>Trivia</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
							<img src="images/api-icon.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Quiz game on various subjects, fetching questions and answers
								from an API.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/Trivia/linkto-trivia.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ssWorldCountries.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>World's Countries</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
							<img src="images/api-icon.svg" alt="CSS Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Displays country details using API data, with a "wish list"
								feature to save countries for later viewing, using local
								storage.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/WorldCountries/linkto-worldcountries.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img
								src="images/ssGroceriesList.png"
								alt="Project's Screenshot"
							/>
						</div>
						<div class="sector project-header">
							<h3>Groceries List</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Manages grocery items with local storage and JSON file for
								persistence.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/GroceriesList/linkto-GroceriesList.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssMemoryGame.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>Memory Game</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Test and improve memory by matching pairs in a visually engaging
								interface.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/MemoryGame/linkto-MemoryGame.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
					<div class="project">
						<div class="sector project-image">
							<img src="images/ssMathMaster.png" alt="Project's Screenshot" />
						</div>
						<div class="sector project-header">
							<h3>Math Master</h3>
						</div>
						<div class="sector project-techs">
							<img src="images/javascriptLogo.png" alt="HTML Logo" />
						</div>
						<div class="sector project-description">
							<p>
								Interactive math challenges to improve calculation and
								problem-solving skills.
							</p>
						</div>
						<div class="sector project-footer">
							<a
								href="projects/javascript/MathMaster/linkto-mathmaster.html"
								target="_blank"
								><button class="project-btn">
									<i class="fa-solid fa-eye"></i></button
							></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact-me-container" id="contact-me">
			<div class="contact-me">
				<div class="contact-header"><h2>Contact Me</h2></div>
				<div class="imageBox">
					<img src="images/form-bubbles.svg" alt="talk bubbles" />
				</div>
				<div class="formBox">
					<h3>Leave a Message:</h3>
					<div class="user-message">
						<div class="contact-form">
							<form class="row g-3">
								<div class="col-md-6">
									<label for="inputFirstName4" class="form-label">
										First Name: <span class="required">*</span>
									</label>
									<input
										type="text"
										class="form-control"
										id="inputFirstName4"
									/>
									<div class="validation-message"></div>
								</div>
								<div class="col-md-6">
									<label for="inputLastName4" class="form-label">
										Last Name: <span class="required">*</span>
									</label>
									<input type="text" class="form-control" id="inputLastName4" />
									<div class="validation-message"></div>
								</div>
								<div class="col-12">
									<label for="inputEmail" class="form-label">
										Email: <span class="required">*</span>
									</label>
									<input
										type="text"
										class="form-control"
										id="inputEmail"
										placeholder="email@example.com"
									/>
									<div class="validation-message"></div>
								</div>
								<div class="col-12">
									<label for="inputPhone" class="form-label">
										Phone Number: <span class="required">*</span>
									</label>
									<input
										type="text"
										class="form-control"
										id="inputPhone"
										placeholder="+972"
									/>
									<div class="validation-message"></div>
								</div>
								<div class="col-12">
									<label for="messageArea" class="form-label">Message:</label>
									<textarea
										id="messageArea"
										class="form-control"
										placeholder="Leave a message (optional)"
										style="resize: none"
										rows="5"
									></textarea>
								</div>
								<div class="col-12">
									<button type="submit" class="btn btn-danger">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="infoBox">
				<div class="my-info">
					<div class="info-section">
						<a href="#about-me">
							<div class="info-icon"><i class="fa-solid fa-user"></i></div>
							<div class="info-details">Reut Rosenfeld</div>
						</a>
					</div>
					<div class="info-section">
						<a href="tel:+972502944421">
							<div class="info-icon"><i class="fa-solid fa-phone"></i></div>
							<div class="info-details">+972 50 294 4421</div>
						</a>
					</div>
					<div class="info-section">
						<a href="mailto:reutroz@gmail.com">
							<div class="info-icon"><i class="fa-solid fa-envelope"></i></div>
							<div class="info-details">reutroz@gmail.com</div>
						</a>
					</div>
					<div class="info-section">
						<a href="https://maps.app.goo.gl/Guw5fzSqgFCFkE4i9">
							<div class="info-icon">
								<i class="fa-solid fa-location-dot"></i>
							</div>
							<div class="info-details">Based in Israel</div>
						</a>
					</div>
				</div>
				<div class="socials-section">
					<a href="https://www.linkedin.com/in/reut-rosenfeld/"
						><i class="fa-brands fa-linkedin"></i
					></a>
					<a href="https://github.com/reutrose"
						><i class="fa-brands fa-square-github"></i
					></a>
					<a href="https://www.youtube.com/@reutrose"
						><i class="fa-brands fa-square-youtube"></i
					></a>
					<a href="https://www.instagram.com/reutrose/"
						><i class="fa-brands fa-square-instagram"></i
					></a>
					<a href="https://www.facebook.com/reut.rosenfeld"
						><i class="fa-brands fa-square-facebook"></i
					></a>
					<a href="https://x.com/reut_rose"
						><i class="fa-brands fa-square-x-twitter"></i
					></a>
				</div>
			</div>
			<div class="footer-content">
				<p>
					This site was developed by Reut Rosenfeld, 2024 &copy; <br />
					All Rights Reserved
				</p>
			</div>
		</footer>
	</body>
</html>
